#layout {
  display: grid;
  grid-template-areas:
    'header header header'
    'nav nav nav'
    'aside-left main aside-right'
    'footer footer footer';
  grid-template-columns: 12.5em 1fr 12.5em;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
  min-height: 100vh;
  gap: 0.1rem;

  .header {
    grid-area: header;
    background-color: $--wgray-9;
    color: $--white;
    padding: 16px;
    text-align: center;
  }

  .nav {
    grid-area: nav;
    background-color: $--wgray-9;
    color: $--white;
    padding: 16px;
    text-align: center;
  }

  .main {
    grid-area: main;
    background-color: $--wgray-3;
    color: $--black;
    padding: 16px;
  }

  .aside-left {
    grid-area: aside-left;
    background-color: $--wgray-3;
    color: $--black;
    padding: 16px;
    text-align: center;
    display: none;

    &--show {
      display: block;
    }
  }

  .aside-right {
    grid-area: aside-right;
    background-color: $--wgray-3;
    color: $--black;
    padding: 16px;
    text-align: center;
    display: none;

    &--show {
      display: block;
    }
  }

  .footer {
    grid-area: footer;
    background-color: $--wgray-9;
    color: $--white;
    padding: 16px;
    text-align: center;
  }
}

/*==== Device - desktop ====*/
@include media(desktop) {
}

/*==== Device - tablet ====*/
@include media(tablet) {
  #layout {
    grid-template-areas:
      'header header header'
      'nav nav nav'
      'aside-left main aside-right'
      'footer footer footer';
    grid-template-columns: 8em 1fr 8em;
  }
}

/*==== Device - mobile ====*/
@include media(mobile) {
  #layout {
    grid-template-areas:
      'header'
      'main'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

    .nav {
      display: none;
    }
  }
}
